is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorkItemBackend
build_property.ProjectDir = C:\Users\User\Desktop\WorkItemsProject-30Aug22\BackendForWorkitems\backend_boilerplate\6.5.0\aspnet-core\src\WorkItemBackend.Core\
